int romanToInt(char* s) {
    int i=0,result=0;
    while(s[i]!='\0'){
        if (s[i]=='I'){
            if (s[i+1]=='X'){
                result=result+9;
                i+=2;
            }
            else if (s[i+1]=='V'){
                result=result+4;
                i+=2;
            }
            else{
                result=result+1;
                i++;
            }
        }
        if (s[i]=='X'){
            if (s[i+1]=='L'){
                result=result+40;
                i+=2;
            }
            else if (s[i+1]=='C'){
                result=result+90;
                i+=2;
            }
            else{
                result=result+10;
                i++;
            }
        }
        if (s[i]=='C'){
            if (s[i+1]=='D'){
                result=result+400;
                i+=2;
            }
            else if (s[i+1]=='M'){
                result=result+900;
                i+=2;
            }
            else{
                result=result+100;
                i++;
            }
        }
        if (s[i]=='V'){
            result=result+5;
            i++;
        }
        if (s[i]=='L'){
            result=result+50;
            i++;
        }
        if (s[i]=='D'){
            result=result+500;
            i++;
        }
        if (s[i]=='M'){
            result=result+1000;
            i++;
        }
    }        
    return result;
}
评论中有一个差不多的程序，但是人家用了40ms，不知道时间躲在哪里，可能有一些小trick需要进一步学习来节约时间。
