class Solution {
public:
    bool isValid(string s) {
        stack<char> myStack;
        int i=0;
        myStack.push('0');
        while(s[i]!='\0'){
            if (s[i]=='(' || s[i]=='[' || s[i]=='{'){
                myStack.push(s[i]);
                i++;
            }
            if (s[i]==')'){
                if (myStack.top()=='('){
                    myStack.pop();
                    i++;
                }
                else
                    return false;
            }
            if (s[i]==']'){
                if (myStack.top()=='['){
                    myStack.pop();
                    i++;
                }
                else
                    return false;
            }        
            if (s[i]=='}'){
                if (myStack.top()=='{' ){
                    myStack.pop();
                    i++;
                }
                else
                    return false;
            }
        }
        if (myStack.top()=='0')
            return true;
        else
            return false;
    }

};
1注意边界条件，就是单输入‘（’或者‘）’的情况
