class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode* pointr=(ListNode*) malloc(sizeof(ListNode));
        ListNode* result=pointr;
        while(l1 || l2){
            ListNode* tem=(ListNode*) malloc(sizeof(ListNode));
            if (l1 && !l2){
                tem->val=l1->val;
                l1=l1->next;
            }
            if (!l1 && l2){
                tem->val=l2->val;
                l2=l2->next;
            }
            if (l1 && l2){
                if (l1->val<=l2->val){
                    tem->val=l1->val;
                    l1=l1->next;
                }
                else{
                    tem->val=l2->val;
                    l2=l2->next;
                }
            }
            tem->next=NULL;
            pointr->next=tem;
            pointr=pointr->next;
            
        }
        result=result->next;
        return result;
    }
};
