int reverse(int x){
    if (x==INT_MIN)
        return 0;
    
    bool positive;
    if (x>0)
        positive=true;
    else {
        positive=false;
        x=-x;
    }
   
    int result=0,pop=0;
    while(x!=0){
        pop=x%10;
        x=x/10;
        if (result<=INT_MAX/10 && (result*10+INT_MIN)==-pop)
            return INT_MIN;
        if(result>(INT_MAX)/10 || (result==(INT_MAX)/10 && (INT_MAX-result*10)<pop))
           return 0;
        result=result*10+pop;
    }
    if (positive)
           return result;
    else
           return -result;

}

主要思路是先变成整数，之后统一处理。要注意溢出：
1 17行，主要考察的是绝对值为INT_MIN的情况，这种在正数算溢出，负数刚刚好。result*10+INT_MIN==-POP,第一次写的是-result*10-INT_MIN==pop，
但是这样的话，当result=0的时候，直接就溢出了。
2 19行，主要考虑正常情况下的溢出，也就是正数的溢出。
3 总之，要时刻保证，任意表达式都不能出现溢出的情况。
